<html>

<head>
    <meta charset="UTF-8">
    <title>tabellen-extraktor</title>
    <script src="http://127.0.0.1:3000/run">
        $('body').append(location.search)
    </script>
    <style>
        .title {
            position: fixed;
            right: 55px;
            display: fixed;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 50px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            color: black;
            text-align: right;
        }

        .label {
            position: fixed;
            top: 45px;
            right: 45px;
        }

        .menu-title {
            width: 100%;
            padding: 0px;
            font-size: 28px;
            font-family: Arial;
            font-weight: bold;
            border-bottom: solid;
            border-width: thin;
            margin-top: 20px;
            padding-bottom: 10px;

        }

        .menu-box {
            width: 250px;
            height: 90%;
            position: fixed;
            left: 50px;
            top: 50px;
            font-family: Arial;
            border-right: solid;
            border-right-width: thin;
            border-color: black;
            padding-right: 50px;
        }

        .menu-button {
            background: rgb(230, 165, 15);
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
            border-radius: 25px;
            color: aliceblue;
            margin-top: 10px;
        }

        .menu-item {
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .menu-opt {
            line-height: 150%;
            font-family: Arial;
        }

        .work-place {
            position: fixed;
            top: 75px;
            margin-top: 40px;
            margin-left: 380px;
            height: 80%;
            width: 72%;
            border-radius: 5px;
            border: solid;
            border-width: thin;
            border-color: black;
        }
    </style>
    
</head>

<body>
    <div style="height: 20px; width: 50%;"></div>
    <div class="title">Automatische Erkennung und Konvertierung <br>von Tabellen in Bilddokumenten</div>
    <div class="label"><img src="label.jpg" width="50px" height="50px" /></div>

    <div class="menu-box">
        <div class="menu-title">MENU</div>

        <iframe  width=0 height=0 frameborder=0 id="myiframe" name="myiframe"></iframe>
        <form action="/run" method="post" target="myiframe">
            <div class="menu-item">--upload folder--</div>
            <input type="file" name='file' id="input" webkitdirectory />
            <div class="menu-item">--model to use--</div>
            <div class="menu-opt">
                <input type="checkbox" name="model" value="model-densenet">densenet
                <input type="checkbox" name="model" value="model-unet">unet<br>
                <input type="submit" value="RUN" class="menu-button"> <!-- upload the form -->
            </div>
        </form>
        
        <form action="">
            <div class="menu-item">--search in Elasticsearch--</div>
            <div class="menu-opt">
                search index:
                <select>
                    <option value="table">table</option>
                </select><br>
                search label:
                <select>
                    <option value="--none--">--none--</option>
                </select>
            </div>

            <input type="submit" value="START" class="menu-button"> <!-- upload the form -->
        </form>
    </div>

    <div class="work-place">
        
    </div>


</body>

</html>